@primary-color: #3c8dbc;
@background-color: #f9f9f9;
@sidebar-width: 194px;
@mini-sidebar-width: 90px;
@sidebar-color: #323447;
@sidebar-font-color: lighten(@primary-color,45%);
@sidebar-font-hover: #fff;
@topnav-color: #fff;
@topnav-font-color: #999;
@topnav-font-hover: #777;
@footer-color: #fefefe;
@footer-font-color: #777;
@panel-background: #fff;
@panel-dark-background: #111;
@light-color: #f1f5fc;
@image-overlay-color: #3c8dbc;
@bg-dark: #222;
@bg-grey: #eee;
@bg-info: #4dd4fd;
@bg-success: #9ad268;
@bg-primary: #504f63;
@bg-warning: #ffc545;
@bg-danger: #fe402b;
@topnav-height: 45px;
@default-font-color: #777;
@default-font-size: 12px;
@image-overlay-text: #fff;
@dropdown-hover-color: #3c8dbc;   